{
  "name": "Eva Foods",
  "short_name": "Eva Foods",
  "description": "Eva Foods sales analyst chat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d2419",
  "theme_color": "#0d2419",
  "lang": "en"
}
